.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  padding-top: 56px;
}

.fixed-top a {
  padding-left: 0px;
  padding-right: 0px;
  height: 46px;
  width: 46px;
}

a>.Icon, .MapIcon {
  height: 30px;
  width: 30px;
  transition: all .5s ease-in-out;
}

a:hover>.Icon, .MapIcon:hover {
  height: 35px;
  width: 35px;
  transition: all .5s ease-in-out;
}

.card .mt-4>img {
  height: 397.500px;
}

.bg-blue {
  background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
}

.bg-deepbule {
  background-color: rgba(17, 0, 255, 0.288);
}

.img-fluid {
  width: 500px;
  margin: 0 auto;
}

.col-md-8>div {
  height: auto;
  width: 250px;
  display: inline-block;
  margin-left: 20px;
  border-radius: 10px;
}

.CharBot .content {
  padding-left: 20px;
  padding-right: 20px;
}

.CharBot .css-bo8nme {
  padding-bottom: 30px;
}

.MapLitle {
  margin: 0;
  position: absolute;
  z-index: 1;
  top: 9%;
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
}